<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fde6b3bb268b4affb0aab05a96623c50" Name="Diagram1" >
        <EntityTypeShape EntityType="BCMSModel.Expense" Width="1.5" PointX="2.5" PointY="4" />
        <EntityTypeShape EntityType="BCMSModel.Report" Width="2.25" PointX="6" PointY="3.875" />
        <AssociationConnector Association="BCMSModel.ReportExpense" />
        <EntityTypeShape EntityType="BCMSModel.Budget" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>