<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b106d06a7594a5789f4f1429d224afb" Name="Diagram1" >
        <EntityTypeShape EntityType="BCMSModel.Expense" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="BCMSModel.Report" Width="1.5" PointX="8.625" PointY="1.75" />
        <AssociationConnector Association="BCMSModel.ReportExpense" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>