<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d313b51cfa477c830b6379c639809c" Name="Diagram1" >
        <EntityTypeShape EntityType="BlueModel.Expense" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="BlueModel.Report" Width="1.625" PointX="4" PointY="0.5" />
        <AssociationConnector Association="BlueModel.ReportExpense" />
        <EntityTypeShape EntityType="BlueModel.Consultant" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BlueModel.Supervisor" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BlueModel.Staff" Width="1.5" PointX="9.25" PointY="4.125" />
        <AssociationConnector Association="BlueModel.ConsultantReport" />
        <AssociationConnector Association="BlueModel.SupervisorReport" />
        <AssociationConnector Association="BlueModel.StaffReport" />
        <EntityTypeShape EntityType="BlueModel.Budget" Width="1.5" PointX="6.5" PointY="5.25" />
        <AssociationConnector Association="BlueModel.BudgetSupervisor" />
        <AssociationConnector Association="BlueModel.BudgetStaff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>