<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d313b51cfa477c830b6379c639809c" Name="Diagram1" >
        <EntityTypeShape EntityType="BlueModel.Expense" Width="1.5" PointX="1.125" PointY="1.5" />
        <EntityTypeShape EntityType="BlueModel.Report" Width="1.625" PointX="4.75" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>