<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BCMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BCMSModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Expenses" EntityType="BCMSModel.Expense" />
    <EntitySet Name="Reports" EntityType="BCMSModel.Report" />
    <AssociationSet Name="ReportExpense" Association="BCMSModel.ReportExpense">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpensePK" />
    </Key>
    <Property Name="ExpensePK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Amount" Type="String" Nullable="false" />
    <Property Name="Currency" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="PDF" Type="String" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="BCMSModel.ReportExpense" FromRole="Expense" ToRole="Report" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportPK" />
    </Key>
    <Property Name="ReportPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportName" Type="String" Nullable="false" />
    <Property Name="ConsultantName" Type="String" Nullable="false" />
    <Property Name="SuppervisorApproval" Type="String" Nullable="false" />
    <Property Name="StaffApproval" Type="String" Nullable="false" />
    <Property Name="DateOfApproval" Type="String" Nullable="false" />
    <Property Name="Department" Type="String" Nullable="false" />
    <Property Name="SupervisorName" Type="String" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="BCMSModel.ReportExpense" FromRole="Report" ToRole="Expense" />
  </EntityType>
  <Association Name="ReportExpense">
    <End Type="BCMSModel.Report" Role="Report" Multiplicity="1" />
    <End Type="BCMSModel.Expense" Role="Expense" Multiplicity="*" />
  </Association>
</Schema>