<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BCMSModelStoreContainer">
    <EntitySet Name="Expenses" EntityType="BCMSModel.Store.Expenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reports" EntityType="BCMSModel.Store.Reports" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ReportExpense" Association="BCMSModel.Store.ReportExpense">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpensePK" />
    </Key>
    <Property Name="ExpensePK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Currency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PDF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Report_ReportPK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportPK" />
    </Key>
    <Property Name="ReportPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConsultantName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SuppervisorApproval" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StaffApproval" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfApproval" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SupervisorName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ReportExpense">
    <End Role="Report" Type="BCMSModel.Store.Reports" Multiplicity="1" />
    <End Role="Expense" Type="BCMSModel.Store.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="ReportPK" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="Report_ReportPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>